<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEventViewController" customModule="WhyNot_Swift" customModuleProvider="target">
            <connections>
                <outlet property="AdressLabel" destination="eAW-4e-w0X" id="LAH-gT-Dvw"/>
                <outlet property="DatePicker" destination="R3V-1O-sLU" id="VLf-BG-faT"/>
                <outlet property="DescEvent" destination="iXC-rb-rZd" id="pfS-Wx-rfQ"/>
                <outlet property="ImageLabel" destination="Iwa-hn-Yuj" id="v4f-uh-Yx7"/>
                <outlet property="NameLabel" destination="hmx-pO-5XW" id="eYq-ep-L9c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de l'evenement " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-QK-jxg">
                    <rect key="frame" x="431" y="120" width="162" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-lE-wqI">
                    <rect key="frame" x="494" y="838" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-pO-5XW">
                    <rect key="frame" x="392" y="181" width="240" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description de l'evenement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-Wn-wHa">
                    <rect key="frame" x="408" y="271" width="214" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-rb-rZd">
                    <rect key="frame" x="392" y="332" width="240" height="208"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-4e-w0X">
                    <rect key="frame" x="392" y="748" width="240" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-1O-sLU">
                    <rect key="frame" x="0.0" y="899" width="1024" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="577543768.30984402">
                        <!--2019-04-21 12:49:28 +0000-->
                    </date>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-2q-Ba2">
                    <rect key="frame" x="491" y="1175" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-hn-Yuj">
                    <rect key="frame" x="392" y="1236" width="240" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-cq-NNu">
                    <rect key="frame" x="448" y="1306" width="129" height="30"/>
                    <state key="normal" title="Creer l'evenement "/>
                    <connections>
                        <action selector="BtnCreate:" destination="-1" eventType="touchUpInside" id="cZU-wB-JFd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse de l'evenement " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-d5-qFf">
                    <rect key="frame" x="418" y="687" width="188" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TVU-cq-NNu" secondAttribute="bottom" constant="30" id="0JC-xr-qpC"/>
                <constraint firstItem="dEC-d5-qFf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="418" id="0ZU-XS-gAe"/>
                <constraint firstItem="8sC-QK-jxg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="431" id="3JW-p8-gYI"/>
                <constraint firstItem="hmx-pO-5XW" firstAttribute="top" secondItem="8sC-QK-jxg" secondAttribute="bottom" constant="40" id="3Ly-ik-f5i"/>
                <constraint firstItem="VHU-2q-Ba2" firstAttribute="top" secondItem="R3V-1O-sLU" secondAttribute="bottom" constant="60" id="3Qm-nR-pOy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TVU-cq-NNu" secondAttribute="trailing" constant="447" id="4bp-Ge-dhN"/>
                <constraint firstItem="TVU-cq-NNu" firstAttribute="top" secondItem="Iwa-hn-Yuj" secondAttribute="bottom" constant="40" id="7lz-7H-yyf"/>
                <constraint firstItem="dEC-d5-qFf" firstAttribute="top" secondItem="iXC-rb-rZd" secondAttribute="bottom" constant="147" id="7os-7V-z3H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iXC-rb-rZd" secondAttribute="trailing" constant="392" id="JbV-Sn-wmA"/>
                <constraint firstItem="R3V-1O-sLU" firstAttribute="top" secondItem="Bpr-lE-wqI" secondAttribute="bottom" constant="40" id="Lse-ep-hwf"/>
                <constraint firstItem="gkt-Wn-wHa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="408" id="MxL-Aj-khs"/>
                <constraint firstItem="iXC-rb-rZd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="392" id="ONN-sz-sdN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dEC-d5-qFf" secondAttribute="trailing" constant="418" id="PrU-Tv-jT7"/>
                <constraint firstItem="TVU-cq-NNu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="448" id="Qhd-6V-ucM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eAW-4e-w0X" secondAttribute="trailing" constant="392" id="Sao-ps-YVU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gkt-Wn-wHa" secondAttribute="trailing" constant="402" id="aHC-NM-15r"/>
                <constraint firstItem="eAW-4e-w0X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="392" id="am6-JE-HKI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bpr-lE-wqI" secondAttribute="trailing" constant="494" id="apw-p6-JKy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Iwa-hn-Yuj" secondAttribute="trailing" constant="392" id="duQ-bd-HWB"/>
                <constraint firstItem="R3V-1O-sLU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gJT-42-2zZ"/>
                <constraint firstItem="iXC-rb-rZd" firstAttribute="top" secondItem="gkt-Wn-wHa" secondAttribute="bottom" constant="40" id="i3b-oP-H3a"/>
                <constraint firstItem="Iwa-hn-Yuj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="392" id="i70-L5-qwq"/>
                <constraint firstItem="hmx-pO-5XW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="392" id="jva-Gd-3qV"/>
                <constraint firstItem="gkt-Wn-wHa" firstAttribute="top" secondItem="hmx-pO-5XW" secondAttribute="bottom" constant="60" id="kKc-AF-lAE"/>
                <constraint firstItem="Bpr-lE-wqI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="494" id="kl2-7c-1Ft"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hmx-pO-5XW" secondAttribute="trailing" constant="392" id="lBR-d1-XCX"/>
                <constraint firstItem="8sC-QK-jxg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="q6z-rV-q2K"/>
                <constraint firstItem="Iwa-hn-Yuj" firstAttribute="top" secondItem="VHU-2q-Ba2" secondAttribute="bottom" constant="40" id="qjz-m8-MtP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VHU-2q-Ba2" secondAttribute="trailing" constant="486" id="rZz-J4-AkM"/>
                <constraint firstItem="eAW-4e-w0X" firstAttribute="top" secondItem="dEC-d5-qFf" secondAttribute="bottom" constant="40" id="tXb-n3-fU3"/>
                <constraint firstItem="R3V-1O-sLU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v5b-Hd-Aqq"/>
                <constraint firstItem="Bpr-lE-wqI" firstAttribute="top" secondItem="eAW-4e-w0X" secondAttribute="bottom" constant="60" id="x3l-X2-UBK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8sC-QK-jxg" secondAttribute="trailing" constant="431" id="xu3-Mw-TMa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="20" y="9"/>
        </view>
    </objects>
</document>
