<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsertEventViewController" customModule="WhyNot_Swift" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="evA-jX-EcE" id="YUy-hx-aFD"/>
                <outlet property="addressTextField" destination="rE8-SA-A21" id="hHP-9c-m7u"/>
                <outlet property="dateLabel" destination="EOK-bx-WeQ" id="ckU-0T-M0h"/>
                <outlet property="datePicker" destination="80C-z2-yJu" id="d6M-q2-CqE"/>
                <outlet property="descriptionLabel" destination="FFo-g9-yYB" id="TJB-hZ-OY6"/>
                <outlet property="descriptionTextView" destination="Pl0-Gp-VxC" id="1x9-ts-6jW"/>
                <outlet property="imageView" destination="sP2-3i-g7G" id="btC-fn-7Dx"/>
                <outlet property="priceLabel" destination="Hh6-DF-DaX" id="swU-T2-d4o"/>
                <outlet property="priceTextField" destination="6oM-aY-eU2" id="ZaY-NU-BgX"/>
                <outlet property="sendButton" destination="QpL-dm-Eaz" id="Frg-PD-eWf"/>
                <outlet property="subonlyLabel" destination="3S6-hI-RDh" id="9ub-Co-nDq"/>
                <outlet property="subonlySwitch" destination="Van-Im-m2m" id="r4c-Bn-wEk"/>
                <outlet property="titleLabel" destination="raH-lg-NSZ" id="2d4-6g-dLR"/>
                <outlet property="titleTextField" destination="nIF-jO-iNO" id="vnC-l6-uex"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raH-lg-NSZ">
                    <rect key="frame" x="400" y="64" width="224" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-jO-iNO">
                    <rect key="frame" x="400" y="127" width="232" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-g9-yYB">
                    <rect key="frame" x="400" y="161" width="224" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-jX-EcE">
                    <rect key="frame" x="404" y="541" width="224" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-bx-WeQ">
                    <rect key="frame" x="404" y="675" width="224" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-SA-A21">
                    <rect key="frame" x="404" y="605" width="232" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="80C-z2-yJu">
                    <rect key="frame" x="4" y="750" width="1024" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="579624660.76280797">
                        <!--2019-05-15 14:51:00 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="fr"/>
                </datePicker>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="glogloglo" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-Gp-VxC">
                    <rect key="frame" x="261" y="224" width="510" height="248"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-dm-Eaz">
                    <rect key="frame" x="433" y="1302" width="174" height="30"/>
                    <color key="backgroundColor" red="0.27058823529999998" green="0.33333333329999998" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="createEvent:" destination="-1" eventType="touchUpInside" id="XXm-PN-BNL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-DF-DaX">
                    <rect key="frame" x="404" y="1157" width="224" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oM-aY-eU2">
                    <rect key="frame" x="404" y="1220" width="232" height="30"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-hI-RDh">
                    <rect key="frame" x="780" y="113" width="224" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Van-Im-m2m">
                    <rect key="frame" x="869" y="160" width="51" height="31"/>
                    <connections>
                        <action selector="subOnlySwitch:" destination="-1" eventType="valueChanged" id="4fj-IV-uVm"/>
                    </connections>
                </switch>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-3i-g7G">
                    <rect key="frame" x="392" y="1021" width="240" height="128"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrB-FZ-NXB">
                    <rect key="frame" x="457" y="974" width="110" height="30"/>
                    <state key="normal" title="Select an image"/>
                    <connections>
                        <action selector="selectImage:" destination="-1" eventType="touchUpInside" id="Vsu-Pd-UIl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="80C-z2-yJu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="1lp-r6-cH8"/>
                <constraint firstItem="Van-Im-m2m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="869" id="3MH-qV-xK4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rE8-SA-A21" secondAttribute="trailing" constant="388" id="3XB-fC-ecm"/>
                <constraint firstItem="Van-Im-m2m" firstAttribute="top" secondItem="3S6-hI-RDh" secondAttribute="bottom" constant="17" id="3ec-gi-PxK"/>
                <constraint firstItem="nIF-jO-iNO" firstAttribute="leading" secondItem="FFo-g9-yYB" secondAttribute="leading" id="5yR-kA-Rj8"/>
                <constraint firstItem="Pl0-Gp-VxC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="261" id="7eX-xO-RE4"/>
                <constraint firstItem="sP2-3i-g7G" firstAttribute="top" secondItem="YrB-FZ-NXB" secondAttribute="bottom" constant="17" id="B5x-IP-2pm"/>
                <constraint firstItem="80C-z2-yJu" firstAttribute="top" secondItem="EOK-bx-WeQ" secondAttribute="bottom" constant="45" id="FCc-n9-Cya"/>
                <constraint firstItem="EOK-bx-WeQ" firstAttribute="centerX" secondItem="80C-z2-yJu" secondAttribute="centerX" id="K9y-Ls-MJs"/>
                <constraint firstItem="QpL-dm-Eaz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="433" id="LSV-68-uuJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6oM-aY-eU2" secondAttribute="trailing" constant="388" id="MLQ-RZ-JWa"/>
                <constraint firstItem="rE8-SA-A21" firstAttribute="leading" secondItem="EOK-bx-WeQ" secondAttribute="leading" id="NBW-cU-eLp"/>
                <constraint firstItem="nIF-jO-iNO" firstAttribute="centerX" secondItem="Pl0-Gp-VxC" secondAttribute="centerX" id="Nd8-Ak-BC6"/>
                <constraint firstItem="3S6-hI-RDh" firstAttribute="leading" secondItem="nIF-jO-iNO" secondAttribute="trailing" constant="148" id="Ow8-uT-bzg"/>
                <constraint firstItem="6oM-aY-eU2" firstAttribute="top" secondItem="Hh6-DF-DaX" secondAttribute="bottom" constant="33" id="PFy-Jl-4Dw"/>
                <constraint firstItem="YrB-FZ-NXB" firstAttribute="top" secondItem="80C-z2-yJu" secondAttribute="bottom" constant="8" id="Pk0-Ns-0iS"/>
                <constraint firstItem="Pl0-Gp-VxC" firstAttribute="centerX" secondItem="evA-jX-EcE" secondAttribute="centerX" id="QCm-Mk-2sv"/>
                <constraint firstItem="rE8-SA-A21" firstAttribute="top" secondItem="evA-jX-EcE" secondAttribute="bottom" constant="34" id="QWK-BT-Rag"/>
                <constraint firstItem="raH-lg-NSZ" firstAttribute="trailing" secondItem="FFo-g9-yYB" secondAttribute="trailing" id="Sk8-QU-8Zk"/>
                <constraint firstItem="evA-jX-EcE" firstAttribute="top" secondItem="Pl0-Gp-VxC" secondAttribute="bottom" constant="69" id="TA8-aO-QmY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sP2-3i-g7G" secondAttribute="trailing" constant="392" id="Vxm-dr-hVu"/>
                <constraint firstItem="evA-jX-EcE" firstAttribute="leading" secondItem="rE8-SA-A21" secondAttribute="leading" id="XJs-8f-ucP"/>
                <constraint firstItem="Hh6-DF-DaX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="404" id="XNI-ad-wCh"/>
                <constraint firstItem="80C-z2-yJu" firstAttribute="top" secondItem="Van-Im-m2m" secondAttribute="bottom" constant="559" id="a3m-jz-Yra"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3S6-hI-RDh" secondAttribute="trailing" constant="20" id="aYV-A5-NHm"/>
                <constraint firstItem="6oM-aY-eU2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="404" id="ahe-r6-BfE"/>
                <constraint firstItem="nIF-jO-iNO" firstAttribute="top" secondItem="raH-lg-NSZ" secondAttribute="bottom" constant="33" id="aip-1k-FEt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hh6-DF-DaX" secondAttribute="trailing" constant="396" id="cWB-nx-wHs"/>
                <constraint firstItem="evA-jX-EcE" firstAttribute="trailing" secondItem="EOK-bx-WeQ" secondAttribute="trailing" id="crQ-XP-UyE"/>
                <constraint firstItem="Pl0-Gp-VxC" firstAttribute="top" secondItem="FFo-g9-yYB" secondAttribute="bottom" constant="33" id="d9L-lF-DxS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QpL-dm-Eaz" secondAttribute="trailing" constant="417" id="fr0-ZR-Sul"/>
                <constraint firstItem="QpL-dm-Eaz" firstAttribute="top" secondItem="6oM-aY-eU2" secondAttribute="bottom" constant="52" id="gqq-HB-Kmk"/>
                <constraint firstItem="Hh6-DF-DaX" firstAttribute="top" secondItem="sP2-3i-g7G" secondAttribute="bottom" constant="8" id="iqD-pc-BLZ"/>
                <constraint firstItem="raH-lg-NSZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="400" id="jau-e1-EM8"/>
                <constraint firstItem="raH-lg-NSZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lln-DX-OYx"/>
                <constraint firstItem="EOK-bx-WeQ" firstAttribute="top" secondItem="rE8-SA-A21" secondAttribute="bottom" constant="40" id="nvv-WJ-i6d"/>
                <constraint firstItem="sP2-3i-g7G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="392" id="oXD-yp-PK0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YrB-FZ-NXB" secondAttribute="trailing" constant="457" id="oZX-8a-RSe"/>
                <constraint firstItem="FFo-g9-yYB" firstAttribute="top" secondItem="nIF-jO-iNO" secondAttribute="bottom" constant="4" id="qCg-Ic-Oo7"/>
                <constraint firstItem="3S6-hI-RDh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="89" id="qkp-Uj-0xN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Van-Im-m2m" secondAttribute="trailing" constant="106" id="rX7-nZ-oGJ"/>
                <constraint firstItem="YrB-FZ-NXB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="457" id="rv2-Qi-ms7"/>
                <constraint firstItem="evA-jX-EcE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="404" id="scv-BC-T20"/>
                <constraint firstItem="sP2-3i-g7G" firstAttribute="top" secondItem="YrB-FZ-NXB" secondAttribute="bottom" constant="17" id="xCh-92-5oQ"/>
                <constraint firstItem="raH-lg-NSZ" firstAttribute="leading" secondItem="nIF-jO-iNO" secondAttribute="leading" id="xdU-mz-SuS"/>
                <constraint firstItem="raH-lg-NSZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="yKT-S5-TYD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pl0-Gp-VxC" secondAttribute="trailing" constant="253" id="yae-al-hJh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QpL-dm-Eaz" secondAttribute="bottom" constant="14" id="zAX-PY-kZ4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="19.921875" y="23.718887262079061"/>
        </view>
    </objects>
</document>
