<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsertEventViewController" customModule="WhyNot_Swift" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="evA-jX-EcE" id="YUy-hx-aFD"/>
                <outlet property="addressTextField" destination="rE8-SA-A21" id="hHP-9c-m7u"/>
                <outlet property="dateLabel" destination="EOK-bx-WeQ" id="ckU-0T-M0h"/>
                <outlet property="datePicker" destination="80C-z2-yJu" id="d6M-q2-CqE"/>
                <outlet property="descriptionLabel" destination="FFo-g9-yYB" id="TJB-hZ-OY6"/>
                <outlet property="descriptionTextView" destination="Pl0-Gp-VxC" id="1x9-ts-6jW"/>
                <outlet property="imageLabel" destination="gxr-TW-y13" id="V86-72-QsA"/>
                <outlet property="imageTextField" destination="v26-Bx-Fg1" id="HF8-LV-Jmw"/>
                <outlet property="titleLabel" destination="raH-lg-NSZ" id="2d4-6g-dLR"/>
                <outlet property="titleTextField" destination="nIF-jO-iNO" id="vnC-l6-uex"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raH-lg-NSZ">
                    <rect key="frame" x="400" y="81" width="225" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-jO-iNO">
                    <rect key="frame" x="400" y="134.5" width="232" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-g9-yYB">
                    <rect key="frame" x="400" y="224" width="225" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-jX-EcE">
                    <rect key="frame" x="400" y="551" width="225" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-bx-WeQ">
                    <rect key="frame" x="400" y="726" width="225" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-TW-y13">
                    <rect key="frame" x="400" y="1086" width="225" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="glogloglo" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-Gp-VxC">
                    <rect key="frame" x="392" y="276" width="240" height="181"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-SA-A21">
                    <rect key="frame" x="400" y="606" width="232" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v26-Bx-Fg1">
                    <rect key="frame" x="400" y="1139" width="232" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="80C-z2-yJu">
                    <rect key="frame" x="0.0" y="792" width="1024" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="579624660.76280797">
                        <!--2019-05-15 14:51:00 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="fr"/>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-dm-Eaz">
                    <rect key="frame" x="458" y="1259" width="120" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="createEvent:" destination="-1" eventType="touchUpInside" id="XXm-PN-BNL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EOK-bx-WeQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="400" id="2Pc-Fh-XpV"/>
                <constraint firstItem="QpL-dm-Eaz" firstAttribute="top" secondItem="v26-Bx-Fg1" secondAttribute="bottom" constant="90" id="4uK-7O-2P2"/>
                <constraint firstItem="raH-lg-NSZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="57" id="6Fj-4X-2kx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EOK-bx-WeQ" secondAttribute="trailing" constant="399" id="7nh-DP-0yW"/>
                <constraint firstItem="v26-Bx-Fg1" firstAttribute="top" secondItem="gxr-TW-y13" secondAttribute="bottom" constant="32" id="9pe-AG-y2X"/>
                <constraint firstItem="EOK-bx-WeQ" firstAttribute="top" secondItem="rE8-SA-A21" secondAttribute="bottom" constant="90" id="CqF-rL-69K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QpL-dm-Eaz" secondAttribute="bottom" constant="57" id="DY2-WM-N19"/>
                <constraint firstItem="FFo-g9-yYB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="400" id="Eaz-vd-xIz"/>
                <constraint firstItem="Pl0-Gp-VxC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="392" id="Ewf-bf-1em"/>
                <constraint firstItem="rE8-SA-A21" firstAttribute="top" secondItem="evA-jX-EcE" secondAttribute="bottom" constant="34" id="Ftv-ek-I9f"/>
                <constraint firstItem="nIF-jO-iNO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="400" id="H6G-Ie-o8o"/>
                <constraint firstItem="v26-Bx-Fg1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="400" id="Owc-Xa-hp6"/>
                <constraint firstItem="evA-jX-EcE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="400" id="TeP-z8-IG3"/>
                <constraint firstItem="Pl0-Gp-VxC" firstAttribute="top" secondItem="FFo-g9-yYB" secondAttribute="bottom" constant="31" id="Udf-nG-uhD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pl0-Gp-VxC" secondAttribute="trailing" constant="392" id="XAh-Yr-CDs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="evA-jX-EcE" secondAttribute="trailing" constant="399" id="XqA-4u-IOd"/>
                <constraint firstItem="raH-lg-NSZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="400" id="YeZ-RZ-y2q"/>
                <constraint firstItem="QpL-dm-Eaz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="458" id="ZsJ-2L-CzT"/>
                <constraint firstItem="rE8-SA-A21" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="400" id="a24-1w-Gpq"/>
                <constraint firstItem="evA-jX-EcE" firstAttribute="top" secondItem="Pl0-Gp-VxC" secondAttribute="bottom" constant="94" id="aAe-Gn-6Lf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gxr-TW-y13" secondAttribute="trailing" constant="399" id="aqu-mR-x35"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v26-Bx-Fg1" secondAttribute="trailing" constant="392" id="br4-P3-i9C"/>
                <constraint firstItem="gxr-TW-y13" firstAttribute="top" secondItem="80C-z2-yJu" secondAttribute="bottom" constant="78" id="cU7-cK-5cv"/>
                <constraint firstItem="80C-z2-yJu" firstAttribute="top" secondItem="EOK-bx-WeQ" secondAttribute="bottom" constant="45" id="eGY-lT-UER"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="raH-lg-NSZ" secondAttribute="trailing" constant="399" id="gKV-Kp-9ub"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rE8-SA-A21" secondAttribute="trailing" constant="392" id="ghn-9z-XC0"/>
                <constraint firstItem="80C-z2-yJu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="goW-pg-04t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FFo-g9-yYB" secondAttribute="trailing" constant="399" id="lW8-gu-F5r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QpL-dm-Eaz" secondAttribute="trailing" constant="446" id="lcb-Sk-d9q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nIF-jO-iNO" secondAttribute="trailing" constant="392" id="n4j-us-hPx"/>
                <constraint firstItem="FFo-g9-yYB" firstAttribute="top" secondItem="nIF-jO-iNO" secondAttribute="bottom" constant="59.5" id="nRb-m9-6H3"/>
                <constraint firstItem="80C-z2-yJu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sTm-q5-s0S"/>
                <constraint firstItem="nIF-jO-iNO" firstAttribute="top" secondItem="raH-lg-NSZ" secondAttribute="bottom" constant="33" id="uQ4-FT-6lf"/>
                <constraint firstItem="gxr-TW-y13" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="400" id="vE0-xT-lIt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="19.921875" y="23.718887262079061"/>
        </view>
    </objects>
</document>
